#consume type possible values : html TODO csv
consume=html

#cron margin for currency pair default "*/3 * * * * *" each three seconds
aud.usd=*/3 * * * * *
eur.gbp=*/3 * * * * *
eur.usd=*/3 * * * * *
eur.jpy=*/3 * * * * *
eur.chf=*/3 * * * * *
gbp.usd=*/3 * * * * *
gbp.jpy=*/3 * * * * *
usd.jpy=*/3 * * * * *
usd.chf=*/3 * * * * *
usd.cad=*/3 * * * * *
